{
  "name": "Resume",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "marked": "^0.3.5",
    "poole": "poole/poole"
  },
  "devDependencies": {}
}
